worker_processes  1;

events { worker_connections 1024; }

http {
    upstream haproxy_upstream {
        server haproxy:8080;
    }

    server {
        listen 80;
        server_name _;

        # Basic security headers
        add_header X-Frame-Options SAMEORIGIN;
        add_header X-Content-Type-Options nosniff;

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://haproxy_upstream;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
